<!DOCTYPE html>

<html>

	<head>

		<title>Parallax</title>
		<meta charset="utf-8">

		<style type="text/css">

		/* Configurações Padrão da Página*/
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center
		}

		p {
			margin-bottom: 20px;
		}

		/* Configurações Padrão da Página*/

		.caixa1, .caixa2, .caixa3, .caixa4 {
			position: relative;
			height: 100%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			opacity: 0.7;
		}

		.caixa1 {
			background-image: url(img/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(img/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(img/imagem3.jpg);
		}

		.caixa4 {
			background-image: url(img/imagem4.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0;
			top: 45%;
			width: 100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}
			
		</style>

	</head>

	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">
					Passeio de Balões
				</span>
			</div>
		</div>

		<div class="conteudo">

			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ante leo, et lacinia nisi dapibus vitae. Aliquam luctus posuere metus, vitae iaculis ante tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla lacinia ipsum at lacus rutrum, id pretium enim malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ante leo, et lacinia nisi dapibus vitae. Aliquam luctus posuere metus, vitae iaculis ante tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ante leo, et lacinia nisi dapibus vitae. Aliquam luctus posuere metus, vitae iaculis ante tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla lacinia ipsum at lacus rutrum, id pretium enim malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ante leo, et lacinia nisi dapibus vitae. Aliquam luctus posuere metus, vitae iaculis ante tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">
					Pegando a Estrada
				</span>
			</div>
		</div>

		<div class="conteudo">

			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ante leo, et lacinia nisi dapibus vitae. Aliquam luctus posuere metus, vitae iaculis ante tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla lacinia ipsum at lacus rutrum, id pretium enim malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ante leo, et lacinia nisi dapibus vitae. Aliquam luctus posuere metus, vitae iaculis ante tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ante leo, et lacinia nisi dapibus vitae. Aliquam luctus posuere metus, vitae iaculis ante tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla lacinia ipsum at lacus rutrum, id pretium enim malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vehicula ante leo, et lacinia nisi dapibus vitae. Aliquam luctus posuere metus, vitae iaculis ante tincidunt sed. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">
					Pôr do Sol
				</span>
			</div>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">
					Montanhas
				</span>
			</div>
		</div>

	</body>

</html>